*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

html, body
  height: 100%

body
  margin: 0
  font-family: 'Mulish', sans-serif

  #root
    height: 100%
    min-height: 100%

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mulish:wght@400;700&family=Nunito:wght@900&display=swap')
@import 'theme.sass'
