@import '../../styles/theme'

.sign-up
  height: fit-content

.sign-up-wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .sign-up-link
    margin: 0 10px
    color: $primary-color

  .sign-in-link-wrapper
    margin: 20px 0px
    text-align: center
